DB_HOST=<HOST>
DB_PORT=<PORT>
DB_NAME=<NAME OF THE DATABASE>
DB_USER=<DB USERNAME>
DB_PASS=<DB PASSWORD>
ANALYTICS_APP_ENV=<development/production>
SECRET_KEY=<SECRET KEY TO USE IN CASE OF production>

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=<EMAL ADDRESS FOR SENDING MAILS	>
EMAIL_HOST_PASS=<PASSWORD>
EMAIL_PORT=587
